// https://containers.dev/implementors/json_reference/
{
    "name": "STM32 Sample Application",
    "image": "xanderhendriks/stm32cube-extension:1.0",
    "userEnvProbe": "interactiveShell",
    "containerEnv": {
        "WAYLAND_DISPLAY": "${localEnv:WAYLAND_DISPLAY}",
        "XDG_RUNTIME_DIR": "/tmp",
        "PATH": "${localEnv:PATH}:/home/user/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/bin"
    },
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
    "workspaceFolder": "/workspace",
    "containerUser": "user",
    "mounts": [
        // Display
        "source=${env:XDG_RUNTIME_DIR}/${env:WAYLAND_DISPLAY},target=/tmp/${env:WAYLAND_DISPLAY},type=bind,consistency=cached",
        "source=/dev/dri,target=/dev/dri,type=bind,consistency=cached",
        // USB
        "source=/dev/bus/usb,target=/dev/bus/usb,type=bind,consistency=cached"
    ],
    "runArgs": [
        // Allow container access for programming hardware
        "--privileged"
    ],
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash",
                "[c]": {
                    "editor.defaultFormatter": "STMicroelectronics.stm32cube-ide-clangd"
                },
                "[cpp]": {
                    "editor.defaultFormatter": "STMicroelectronics.stm32cube-ide-clangd"
                },
                "C_Cpp.clang_format_path": "/usr/bin/clang-format",
                "editor.formatOnSave": true,
                "cmake.configureOnOpen": false,
                "cmake.cmakePath": "cube-cmake",
                "cmake.configureArgs": [
                    "-DCMAKE_COMMAND=cube-cmake"
                ],
                "cmake.preferredGenerators": [
                    "Ninja"
                ],
                "cmake.environment": {
                    "PATH": "/home/user/.vscode-server/extensions/stmicroelectronics.stm32cube-ide-build-cmake-1.42.2/resources/cube-cmake/linux:/home/user/.vscode-server/extensions/stmicroelectronics.stm32cube-ide-core-1.0.3/resources/binaries/linux/x86_64:${env.PATH}"
                },
                "stm32cube-ide-clangd.path": "cube",
                "stm32cube-ide-clangd.arguments": [
                    "starm-clangd",
                    "--query-driver=${env:CUBE_BUNDLE_PATH}/gnu-tools-for-stm32/13.3.1+st.9/bin/arm-none-eabi-gcc",
                    "--query-driver=${env:CUBE_BUNDLE_PATH}/gnu-tools-for-stm32/13.3.1+st.9/bin/arm-none-eabi-g++"
                ],
                "stm32cube-ide-core.configuration.productSTM32CubeMX.executablePath": "/usr/local/STMicroelectronics/STM32Cube/STM32CubeMX/STM32CubeMX",
                "stm32cube-ide-core.configuration.productFinder.executablePath": "/usr/local/STMicroelectronics/STMCUFinder/STMCUFinder",
                "C_Cpp.intelliSenseEngine": "disabled"
            },
            "extensions": [
                "marus25.cortex-debug",
                "ms-vscode.cpptools",
                "stmicroelectronics.stm32-vscode-extension"
            ]
        }
    },
    "postCreateCommand": "printf '%s\n' 'cd /workspace/stm32' >> ~/.bashrc"
}